
@@include("partials/main.html")

    <head>
        @@include("partials/title-meta.html", {"title": "Landrick"})
        
        <!-- Css -->
        <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
        @@include("partials/head-css.html")

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="index.html">
                    <span class="logo-light-mode">
                        <img src="assets/images/logo-dark.png" class="l-dark" height="24" alt="">
                        <img src="assets/images/logo-light.png" class="l-light" height="24" alt="">
                    </span>
                    <img src="assets/images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                </a>

                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <!--Login button Start-->
                <ul class="buy-button list-inline mb-0">
                    <li class="list-inline-item mb-0">
                        <a href="javascript:void(0)" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <div class="login-btn-primary"><span class="btn btn-icon btn-pills btn-soft-primary"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                            <div class="login-btn-light"><span class="btn btn-icon btn-pills btn-light"><i data-feather="settings" class="fea icon-sm"></i></span></div>
                        </a>
                    </li>
                    
                    <li class="list-inline-item ps-1 mb-0">
                        <a href="https://1.envato.market/landrick" target="_blank">
                            <div class="btn btn-icon btn-pills btn-primary"><i data-feather="user" class="fea icon-sm"></i></div>
                        </a>
                    </li>
                </ul>
                <!--Login button End-->
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-light nav-right">
                        <li><a href="index-crypto.html" class="sub-menu-item">Home</a></li>
                        <li><a href="crypto-about.html" class="sub-menu-item"> About Us</a></li>
                        <li><a href="crypto-market.html" class="sub-menu-item">Market</a></li>
                        <li><a href="crypto-token.html" class="sub-menu-item"> Token</a></li>
                        <li class="has-submenu parent-parent-menu-item">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="crypto-services.html" class="sub-menu-item"> Features</a></li>
                                <li><a href="crypto-faqs.html" class="sub-menu-item">FAQs </a></li>
                                <li><a href="crypto-whitepaper.html" class="sub-menu-item">Whitepaper </a></li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="crypto-blog.html" class="sub-menu-item"> Blog </a></li>
                                        <li><a href="crypto-blog-detail.html" class="sub-menu-item">Blog Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu parent-menu-item"><a href="javascript:void(0)"> Auth pages </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-bs-login.html" class="sub-menu-item">Login</a></li>
                                        <li><a href="auth-bs-signup.html" class="sub-menu-item">Signup</a></li>
                                        <li><a href="auth-bs-reset.html" class="sub-menu-item">Reset Password</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half-260 bg-light bg-animation-left crypto-home d-table w-100">
            <div class="container position-relative" style="z-index: 1;">
                <div class="row mt-5 mt-sm-0 justify-content-center">
                    <div class="col-lg-10">
                        <div class="title-heading text-center">
                            <img src="assets/images/crypto/crypto.svg" height="136" class="mover" alt="">
                            <h1 class="heading text-primary text-shadow-title mt-4 mb-3">Buy And Sale Cryptocurrency</h1>
                            <p class="para-desc mx-auto text-muted">Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap v5 html page.</p>
                        </div>
                        <div class="text-center subcribe-form mt-4 pt-2">
                            <form>
                                <input type="email" id="email" name="email" class="rounded-pill bg-white-50 border" placeholder="E-mail :">
                                <button type="submit" class="btn btn-pills btn-primary">Submit <i class="uil uil-arrow-right"></i></button>
                            </form><!--end form-->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container--> 
        </section><!--end section-->
        <!-- Hero End -->

        <!-- FEATURES START -->
        <section class="section border-top">
            <!-- Table Start -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="table-responsive features-absolute shadow-md rounded-md">
                            <table class="table mb-0 table-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="min-width: 250px;">Name</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Price</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Change(%)</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Change($)</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3" style="width: 150px;">Marketcap</th>
                                        <th scope="col" class="fw-normal border-bottom text-muted py-4 px-3 text-end" style="width: 100px;">Trade</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/bitcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Bitcoin <span class="text-muted">BTC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$34587</td>
                                        <td class="text-danger p-3">-2.5%</td>
                                        <td class="text-danger p-3">-$745</td>
                                        <td class="text-muted p-3">$725,354M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/litecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Litecoin <span class="text-muted">LTC</span></p>
                                            </div>
                                        </th>
                                        <td class="p-3">$216</td>
                                        <td class="text-success p-3">+.264%</td>
                                        <td class="text-success p-3">+$.264</td>
                                        <td class="text-muted p-3">$11,100M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/auroracoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Auroracoin <span class="text-muted">ARC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$452</td>
                                        <td class="text-danger p-3">-1.9%</td>
                                        <td class="text-danger p-3">-$1.9</td>
                                        <td class="text-muted p-3">$45,785M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/coinye.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Coinye <span class="text-muted">CNY</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$154</td>
                                        <td class="text-success p-3">+1.05%</td>
                                        <td class="text-success p-3">+$1.05</td>
                                        <td class="text-muted p-3">$85,478M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/ethereum.png" class="me-3" height="32" alt="">
                                                <p class="mt-2 d-inline fw-normal h6">Ethereum Coin <span class="text-muted">ETH</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$854</td>
                                        <td class="text-success p-3">+1.705%</td>
                                        <td class="text-success p-3">+$1.705</td>
                                        <td class="text-muted p-3">$112,452M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/potcoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Potcoin <span class="text-muted">PTC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$548</td>
                                        <td class="text-danger p-3">-3.2%</td>
                                        <td class="text-danger p-3">-$3.2</td>
                                        <td class="text-muted p-3">$4,712M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/zcash.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Zcash Coin <span class="text-muted">ZCC</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$965</td>
                                        <td class="text-success p-3">+1.465%</td>
                                        <td class="text-success p-3">+$1.465</td>
                                        <td class="text-muted p-3">$487,552M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/primecoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Prime coin <span class="text-muted">XPM</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$4875</td>
                                        <td class="text-danger p-3">-1.08%</td>
                                        <td class="text-danger p-3">-$1.08</td>
                                        <td class="text-muted p-3">$55,221M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/blocknet.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Blocknet <span class="text-muted">BLOCK</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$478</td>
                                        <td class="text-success p-3">+2.8%</td>
                                        <td class="text-success p-3">+$2.8</td>
                                        <td class="text-muted p-3">$66,552M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="p-3">
                                            <div class="align-items-center">
                                                <img src="assets/images/crypto/kucoin.png" class="me-3" height="32" alt="">
                                                <p class="mb-0 d-inline fw-normal h6">Kucoin <span class="text-muted">KCS</span> </p>
                                            </div>
                                        </th>
                                        <td class="p-3">$545</td>
                                        <td class="text-success p-3">+1.5%</td>
                                        <td class="text-success p-3">+$1.5</td>
                                        <td class="text-muted p-3">$98,562M</td>
                                        <td class="p-3 text-end"><a href="javascript:void(0)" class="btn btn-sm btn-primary">Trade</a></td>
                                    </tr>
                                </tbody>
                            </table><!--end table-->
                        </div>

                        <div class="text-center mt-4">
                            <a href="crypto-market.html" class="text-muted">View more cryptocurrencies <i class="uil uil-arrow-right align-middle"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Table End -->

            <!-- Process Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">How it works ?</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="assets/images/crypto/1.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">Create Account</a></h5>
                                <p class="text-muted mb-0">Earn upto 10%</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="assets/images/crypto/2.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">Buy Coin</a></h5>
                                <p class="text-muted mb-0">Save upto $50/coin</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="assets/images/crypto/3.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">Loans</a></h5>
                                <p class="text-muted mb-0">Use crypto as collateral</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-12 mt-4 pt-2">
                        <div class="text-center">
                            <div class="rounded p-4 shadow">
                                <a href="javascript:void(0)"><img src="assets/images/crypto/4.png" height="100" class="mx-auto d-block" alt=""></a>
                            </div>
    
                            <div class="mt-3">
                                <h5><a href="javascript:void(0)" class="text-primary">Credit & Debit Cards</a></h5>
                                <p class="text-muted mb-0">Payments with cards</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Process End -->
        </section><!--end section-->
        <!-- Section END -->     
        
        <!-- Counter Start -->
        <section class="section-two bg-primary bg-gradient">
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-md-4">
                        <div class="counter-box text-center">
                            <h2 class="mb-0 mt-3 title-dark display-4 text-white">$ <span class="counter-value" data-target="9706873">56343</span></h2>
                            <h5 class="counter-head title-dark text-white-50">Exchanged</h5>
                        </div><!--end counter box-->
                    </div>

                    <div class="col-md-4 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="counter-box text-center">
                            <h2 class="mb-0 mt-3 title-dark display-4 text-white"><span class="counter-value" data-target="106">23</span></h2>
                            <h5 class="counter-head title-dark text-white-50">Countries</h5>
                        </div><!--end counter box-->
                    </div>

                    <div class="col-md-4 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="counter-box text-center">
                            <h2 class="mb-0 mt-3 title-dark display-4 text-white"><span class="counter-value" data-target="56043">6483</span></h2>
                            <h5 class="counter-head title-dark text-white-50">Customers</h5>
                        </div><!--end counter box-->
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Counter End -->

        <!-- Section start -->
        <section class="section">
            <!-- Crypto Portfolio end -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Create your cryptocurrency portfolio today</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-12 mt-4 pt-2">
                        <img src="assets/images/crypto/portfolio.png" class="img-fluid mx-auto d-block" alt="">
                    </div><!--end col-->

                    <div class="col-md-4 col-12 mt-4">
                        <div class="card border-0 text-center features feature-primary feature-clean p-4">
                            <div class="icons text-center mx-auto">
                                <i class="uil uil-shield-check d-block rounded h3 mb-0"></i>
                            </div>

                            <div class="card-body p-0 mt-4">
                                <h5>Fully Secured</h5>
                                <p class="text-muted mb-0">Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                                <div class="mt-2">
                                    <a href="javascript:void(0)" class="read-more">Read More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-4">
                        <div class="card border-0 text-center features feature-primary feature-clean p-4">
                            <div class="icons text-center mx-auto">
                                <i class="uil uil-newspaper d-block rounded h3 mb-0"></i>
                            </div>

                            <div class="card-body p-0 mt-4">
                                <h5>Protected by insurance</h5>
                                <p class="text-muted mb-0">Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                                <div class="mt-2">
                                    <a href="javascript:void(0)" class="read-more">Read More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 col-12 mt-4">
                        <div class="card border-0 text-center features feature-primary feature-clean p-4">
                            <div class="icons text-center mx-auto">
                                <i class="uil uil-browser d-block rounded h3 mb-0"></i>
                            </div>

                            <div class="card-body p-0 mt-4">
                                <h5>Industry best practices</h5>
                                <p class="text-muted mb-0">Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                                <div class="mt-2">
                                    <a href="javascript:void(0)" class="read-more">Read More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Crypto Portfolio end -->

            <!-- Rate Start -->
            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="p-4 text-center rounded bg-light shadow">
                            <h4 class="mb-0"><span class="text-warning">1 BTC</span> = $ 8654.32</h4>
                        </div>

                        <div class="mt-4 pt-2 text-center">
                            <a href="javascript:void"><img src="assets/images/crypto/bitcoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Bitcoin" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/coinye.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Coinye" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/ethereum.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Ethereum" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/litecoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Litecoin" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/monero.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Monero" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/auroracoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Auroracoin" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/potcoin.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Potcoin" alt=""></a>
                            <a href="javascript:void"><img src="assets/images/crypto/zcash.png" class="img-fluid avatar avatar-small m-2 p-2 rounded-circle shadow" data-bs-toggle="tooltip" data-bs-placement="top" title="Zcash" alt=""></a>
                        </div>

                        <div class="card border-0 shadow rounded p-4 bg-light overflow-hidden mt-4">
                            <h5 class="text-center mb-0">Live Cryptocurrency Calculator</h5>

                            <div class="calculator-block mt-4">  
                                <div class="calculator-body">  
                                    <script src="https://www.cryptonator.com/ui/js/widget/calc_widget.js"></script>  
                                </div>  
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="ms-lg-4">
                            <div class="section-title mb-4 pb-2">
                                <h4 class="title mb-4">Frequently asked questions</h4>
                                <p class="text-muted para-desc mb-0">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                            </div>

                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item rounded">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button border-0 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            How does it work ?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body text-muted">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item rounded mt-2">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Do I need a designer to use Landrick ?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body text-muted">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                        </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item rounded mt-2">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            What do I need to do to start selling ?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body text-muted">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                        </div>
                                    </div>
                                </div>
    
                                <div class="accordion-item rounded mt-2">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            What happens when I receive an order ?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse border-0 collapse" aria-labelledby="headingFour"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body text-muted">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
            <!-- Rate End -->

            <!-- Testi Start -->
            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Buyer's Review</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Start working with <span class="text-primary fw-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-9 mt-4 pt-2 text-center">
                        <div class="tiny-single-item">
                            <div class="tiny-slide client-testi text-center">
                                <p class="text-muted h6 fst-italic">" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. "</p>
                                <img src="assets/images/client/01.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- Thomas Israel <small class="text-muted">C.E.O</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="tiny-slide client-testi text-center">
                                <p class="text-muted h6 fst-italic">" The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout. "</p>
                                <img src="assets/images/client/02.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- Carl Oliver <small class="text-muted">P.A</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="tiny-slide client-testi text-center">
                                <p class="text-muted h6 fst-italic">" There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space. These alternatives to the classic Lorem Ipsum texts are often amusing and tell short, funny or nonsensical stories. "</p>
                                <img src="assets/images/client/03.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- Barbara McIntosh <small class="text-muted">M.D</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="tiny-slide client-testi text-center">
                                <p class="text-muted h6 fst-italic">" According to most sources, Lorum Ipsum can be traced back to a text composed by Cicero in 45 BC. Allegedly, a Latin scholar established the origin of the text by compiling all the instances of the unusual word 'consectetur' he could find "</p>
                                <img src="assets/images/client/04.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- Christa Smith <small class="text-muted">Manager</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="tiny-slide client-testi text-center">
                                <p class="text-muted h6 fst-italic">" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. "</p>
                                <img src="assets/images/client/05.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- Dean Tolle <small class="text-muted">Developer</small></h6>
                            </div><!--end customer testi-->
                            
                            <div class="tiny-slide client-testi text-center">
                                <p class="text-muted h6 fst-italic">" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. One may speculate that over the course of time certain letters were added or deleted at various positions within the text. "</p>
                                <img src="assets/images/client/06.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                <ul class="list-unstyled mb-0 mt-3">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                </ul>
                                <h6 class="text-primary">- Jill Webb <small class="text-muted">Designer</small></h6>
                            </div><!--end customer testi-->
                        </div><!--end owl carousel-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Testi End -->
        </section><!--end section-->
        <!-- Section End -->

        <!-- Footer Start -->
        @@include("partials/footer/footer-three.html")
        <!-- Footer End -->

        
        @@include("partials/cookie-popup.html")
        

        @@include("partials/offcanvas-right.html")
        @@include("partials/switcherbar.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- Javascript -->
        @@include("partials/vendor-scripts.html")
        <!-- SLIDER -->
        <script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="assets/js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>